[Variables]
ThemePath=#@#\Loglyphs

;Size of your taskbar icons
TaskWidth=100

;X and Y padding of your taskbar icons
iconTaskXPadding=10
iconTaskYPadding=3

;Select your media player name here.
mediaPlayer=spotify

;Location of coverart files for the media widget. Type "default" to use the default location of %tmp%\cover.bmp
;This will automatically update when it changes. This MUST be an ABSOLUTE path.
fileCoverArt=default
