[Variables]
ThemePath=#@#\Loglyphs

;Width of your dock icons
iconWidth=64

;Height of your dock icons
iconHeight=64

;Horizontal Padding of your taskbar icons
iconHorizontalPadding=14

;Vertical Padding of your taskbar icons
iconVerticalPadding=10

;Position of the dock - left, right, top, bottom
screenPosition=bottom

;Select your media player name here.
mediaPlayer=spotify

;Location of coverart files for the media widget. Type "default" to use the default location of %tmp%\cover.bmp
;This will automatically update when it changes. This MUST be an ABSOLUTE path.
fileCoverArt=default

;Autohide setting: 'never' to never autohide, 'always' to always autohide, and 'smart' to only autohide when the active window is maximized
autohide=smart

