[Variables]
ThemePath=#@#\Loglyphs

;Width of your dock icons
iconWidth=80

;Height of your dock icons
iconHeight=80

;Horizontal Padding of your taskbar icons
iconHorizontalPadding=14

;Vertical Padding of your taskbar icons
iconVerticalPadding=10

;Position of the dock - left, right, top, bottom
screenPosition=bottom

;Select your media player name here.
mediaPlayer=spotify

;Location of coverart files for the media widget. Type "default" to use the default location of %tmp%\cover.bmp
;This will automatically update when it changes. This MUST be an ABSOLUTE path.
fileCoverArt=default



;Deprecated
TaskWidth=100
iconTaskXPadding=10
iconTaskYPadding=3


